apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - bases/rhtas-policy-controller.clusterserviceversion.yaml
  - ../../webhook.yaml

replacements:
  - source:
      kind: Deployment
      name: webhook
      fieldPath: spec.template.spec.containers[?(@.name=="webhook")].image
    targets:
      - select:
          kind: ClusterServiceVersion
          name: rhtas-policy-controller.v0.0.1
        fieldPaths:
          - metadata.annotations.containerImage
